<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hackathon</string>

    <string name="add_container_address_hint">Адрес</string>
    <string name="add_container_description_hint">Описание</string>
    <string name="add_container_category_header">Категории</string>
    <string name="add_container_paper_hint">Бумага</string>
    <string name="add_container_glass_hint">Стекло</string>
    <string name="add_container_metal_hint">Металл</string>
    <string name="add_container_plastic_hint">Пластик</string>
    <string name="add_container_clothes_hint">Одежда</string>
    <string name="add_container_hazardous_waste_hint">Опасные отходы</string>
    <string name="add_container_tetra_pack_hint">Тетра пак</string>
    <string name="add_container_appliances_hint">Бытовая техника</string>
    <string name="add_container_batteries_hint">Батарейки</string>
    <string name="add_container_lamps_hint">Лампочки</string>
    <string name="add_container_other_hint">Другое</string>
    <string name="add_container_contacts_hint">Контакты</string>
    <string name="add_container_email_hint">Электронная почта</string>
    <string name="add_container_web_site_hint">Веб сайт</string>
    <string name="add_container_submit_hint">Отправить</string>
    <string name="container_details_description_header">Описание</string>
    <string name="container_details_phone_hint">Телефон</string>
    <string name="container_details_web_hint">Веб сайт</string>
    <string name="ecomobile_details_title">Стоянка экомобиля</string>

    <string name="ecomobile_details_time_header">Время парковки</string>
    <string name="ecomobile_details_subscribe_hint">Вы можете подписаться на эту стоянку и мы оповестим вас в нужное время</string>
    <string name="ecomobile_details_schedule_subscribe">Подписаться</string>


    <string name="ecomobile_details_schedule_time_format">%1$s, с %2$s-%3$s</string>

</resources>